.services {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin-top: 2rem;
    @media (max-width: 830px) {
        grid-template-columns: 100%;
    }
    .service {
        background-color: #232323;
        height: auto;
        width: 100%;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem;
        gap: 20px;
        transition: all .5s ease;
        .image {
            img {
                width: 140px;
                animation: animate 1s ease-in-out alternate infinite;
            }
            @keyframes animate {
                from {
                    transform: translateY(5px);
                }
                to {
                    
                    transform: translateY(0);
                }
            }
        }
        p{
            text-align: end;
            font-size: 22px;
        }
        @media (max-width: 600px) {
            flex-direction: column;
            height: auto;
            p {
                text-align: center;
                font-size: .9rem;
            }
        }
        &:hover {
            transform: translateY(-10px);
        }
}
}